{
  "name": "isomorphic-ui",
  "version": "1.0.0",
  "description": "Port of the legacy UI rendering logic for the isomorphic mesh ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "isomorphic-core": "file:../isomorphic-core",
    "isomorphic-mesh": "file:../isomorphic-mesh",
    "isomorphic-registry": "file:../isomorphic-registry",
    "nanoid": "^5.1.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  }
}
